10
##start
42_Commandements 2150 3000
Filit 2775 3000
ft_printf 3200 3000
Get_Next_line 3000 3000
libft 2550 3000
Piscine_Reloaded 2350 3000
##end
KFS_4 1850 1700
KFS_3 1950 1800
KFS_2 2050 1700
roger_skyline_2 4100 2250
Piscine_Swift_iOS 2100 3839
Piscine_CPP 2400 4039
Nm_otool 3000 1600
Philosophers 3100 1750
ft_script 2900 1750
RT 3000 3900
42sh 3000 2100
21sh 3000 2300
Matcha 2500 2500
Piscine_OCaml 1872 3410
Corewar 3900 3000
Piscine_PHP 2600 2745
Piscine_Ruby_on_Rails 1850 2750
Docker 1600 2350
Gomoku 4800 3000
N_puzzle 4300 3150
Taskmaster 3200 2200
Expert_System 4300 2850
mod1 3750 3250
Fract'ol 3000 3475
Scop 3000 4100
Hypertube 2370 2370
Camagru 2600 2600
RTv1 3150 3680
lem_in 3600 3000
ft_select 2800 2450
Push_swap 3400 3150
Filer 3400 2850
Wolf3d 2850 3680
minishel 3000 2600
ft_ls 3000 2800
Process_and_Memory 2350 1500
Famine 3000 1200
RainFall 2450 1250
ft_nmap 4100 1750
Red_Tetris 2300 2100
Piscine_Python_Django 1900 2550
H42N42 1690 3280
42run 2900 4250
First_Internship 3000 3001
Savoir_Relier 3550 3550
FdF 3000 3300
roger_skyline_1 3900 2250
Corewar_Championship 3900 3150
Friends_with_Benefits 2100 2300
ft_p 3400 1500
Rubik 4500 3250
Part_time 4110 4110
Root_me_|_Cracking 2550 1150
Snow_Crash 2550 1350
ft_turing 1550 3410
Final_Internship 3000 3002
GBmu 2550 1650
Bomberman 2300 4600
KFS_1 1950 1600
ft_ping 3800 1750
Music_Room 1900 4250
XV 2575 4450
Drivers_and_Interrupts 2200 1500
Open_Project_I 3450 4050
ft_linux 2650 1500
Woody_Woodpacker 3200 1500
libftASM 2800 1500
Root_me_|_App_Systeme 2650 1250
cloud_1 4050 2450
In_the_Shadows 2725 4450
ft_hangouts 2100 4200
Dr_Quine 3000 1400
Abstract_VM 2400 4350
Filesystem 2050 1500
strace 2700 1700
IRC 3400 1700
Darkly 2100 2100
lem_ipc 3850 1450
ComputorV1 4100 3250
little_penguin_1 2500 1500
Swifty_Proteins 1800 4039
Swifty_Companion 2100 4039
Nibbler 2200 4450
KrpSim 4800 3250
Open_Project_II 3518 4250
Piscine_Unity 2650 4250
Particle_System 3000 4400
ft_linear_regression 4600 2800
Malloc 3000 1900
Matt_Daemon 3500 1300
HumanGl 3100 4250
Rushes 2650 3500
C_Exam___Beginner 2350 3450
Zappy 4300 1600
ft_traceroute 3950 1750
ft_ality 1690 3580
42_Commandements-Piscine_Reloaded
Piscine_Reloaded-libft
libft-Filit
Filit-Get_Next_line
Get_Next_line-ft_printf
ft_printf-Push_swap
ft_printf-Filer
Push_swap-lem_in
Filer-lem_in
lem_in-Corewar
lem_in-mod1
Corewar-First_Internship
Corewar-Corewar_Championship
Get_Next_line-FdF
FdF-Fract'ol
Fract'ol-Wolf3d
Fract'ol-RTv1
RTv1-RT
Wolf3d-RT
RT-First_Internship
Get_Next_line-ft_ls
ft_ls-minishel
minishel-ft_select
minishel-21sh
21sh-Taskmaster
21sh-42sh
42sh-First_Internship
Piscine_PHP-Camagru
Camagru-Matcha
Matcha-Hypertube
Matcha-First_Internship
First_Internship-Friends_with_Benefits
First_Internship-Darkly
First_Internship-Red_Tetris
First_Internship-ComputorV1
First_Internship-N_puzzle
First_Internship-Expert_System
Expert_System-Gomoku
Expert_System-ft_linear_regression
Expert_System-KrpSim
Expert_System-Rubik
N_puzzle-Rubik
N_puzzle-Gomoku
N_puzzle-ft_linear_regression
N_puzzle-KrpSim
First_Internship-Scop
Scop-42run
Scop-HumanGl
Scop-Particle_System
First_Internship-Malloc
Malloc-Philosophers
Malloc-ft_script
Malloc-Nm_otool
Nm_otool-ft_p
Nm_otool-IRC
IRC-Zappy
Nm_otool-Zappy
IRC-Matt_Daemon
Nm_otool-Matt_Daemon
IRC-lem_ipc
Nm_otool-lem_ipc
IRC-ft_ping
Nm_otool-ft_ping
ft_ping-ft_traceroute
ft_traceroute-ft_nmap
Nm_otool-libftASM
libftASM-strace
libftASM-GBmu
libftASM-ft_linux
ft_linux-little_penguin_1
little_penguin_1-Process_and_Memory
Process_and_Memory-Drivers_and_Interrupts
Drivers_and_Interrupts-Filesystem
Filesystem-KFS_1
KFS_1-KFS_2
KFS_2-KFS_3
KFS_3-KFS_4
libftASM-Snow_Crash
Snow_Crash-RainFall
libftASM-Root_me_|_App_Systeme
Root_me_|_App_Systeme-Root_me_|_Cracking
Famine-Woody_Woodpacker
Woody_Woodpacker-Nm_otool
Famine-libftASM
First_Internship-Dr_Quine
First_Internship-Piscine_Python_Django
First_Internship-Piscine_Ruby_on_Rails
First_Internship-Docker
First_Internship-Music_Room
First_Internship-Piscine_OCaml
Piscine_OCaml-H42N42
Piscine_OCaml-ft_turing
Piscine_OCaml-ft_ality
First_Internship-Piscine_Swift_iOS
First_Internship-Piscine_CPP
Piscine_CPP-Piscine_Unity
Swifty_Companion-Piscine_CPP
Swifty_Companion-Piscine_Swift_iOS
Swifty_Proteins-Swifty_Companion
Piscine_CPP-ft_hangouts
Abstract_VM-Piscine_CPP
Nibbler-Abstract_VM
Bomberman-Abstract_VM
Piscine_Unity-In_the_Shadows
In_the_Shadows-XV
Open_Project_I-First_Internship
Open_Project_II-First_Internship
First_Internship-cloud_1
First_Internship-roger_skyline_1
roger_skyline_1-roger_skyline_2


L1-libft 
L2-libft L1-Filit 
L3-libft L2-Filit L1-Get_Next_line 
L4-libft L3-Filit L2-Get_Next_line L1-ft_ls 
L5-libft L4-Filit L3-Get_Next_line L2-ft_ls L1-minishel 
L6-libft L5-Filit L4-Get_Next_line L3-ft_ls L2-minishel L1-21sh 
L7-libft L6-Filit L5-Get_Next_line L4-ft_ls L3-minishel L2-21sh L1-42sh 
L8-libft L7-Filit L6-Get_Next_line L5-ft_ls L4-minishel L3-21sh L2-42sh L1-First_Internship 
L9-libft L8-Filit L7-Get_Next_line L6-ft_ls L5-minishel L4-21sh L3-42sh L2-First_Internship L1-Malloc 
L9-Filit L8-Get_Next_line L7-ft_ls L6-minishel L5-21sh L4-42sh L3-First_Internship L2-Malloc L1-Nm_otool 
L9-Get_Next_line L8-ft_ls L7-minishel L6-21sh L5-42sh L4-First_Internship L3-Malloc L2-Nm_otool L1-libftASM 
L9-ft_ls L8-minishel L7-21sh L6-42sh L5-First_Internship L4-Malloc L3-Nm_otool L2-libftASM L1-ft_linux 
L9-minishel L8-21sh L7-42sh L6-First_Internship L5-Malloc L4-Nm_otool L3-libftASM L2-ft_linux L1-little_penguin_1 
L9-21sh L8-42sh L7-First_Internship L6-Malloc L5-Nm_otool L4-libftASM L3-ft_linux L2-little_penguin_1 L1-Process_and_Memory 
L9-42sh L8-First_Internship L7-Malloc L6-Nm_otool L5-libftASM L4-ft_linux L3-little_penguin_1 L2-Process_and_Memory L1-Drivers_and_Interrupts 
L9-First_Internship L8-Malloc L7-Nm_otool L6-libftASM L5-ft_linux L4-little_penguin_1 L3-Process_and_Memory L2-Drivers_and_Interrupts L1-Filesystem 
L9-Malloc L8-Nm_otool L7-libftASM L6-ft_linux L5-little_penguin_1 L4-Process_and_Memory L3-Drivers_and_Interrupts L2-Filesystem L1-KFS_1 
L9-Nm_otool L8-libftASM L7-ft_linux L6-little_penguin_1 L5-Process_and_Memory L4-Drivers_and_Interrupts L3-Filesystem L2-KFS_1 L1-KFS_2 
L9-libftASM L8-ft_linux L7-little_penguin_1 L6-Process_and_Memory L5-Drivers_and_Interrupts L4-Filesystem L3-KFS_1 L2-KFS_2 L1-KFS_3 
L1-KFS_4 L9-ft_linux L8-little_penguin_1 L7-Process_and_Memory L6-Drivers_and_Interrupts L5-Filesystem L4-KFS_1 L3-KFS_2 L2-KFS_3 
L2-KFS_4 L9-little_penguin_1 L8-Process_and_Memory L7-Drivers_and_Interrupts L6-Filesystem L5-KFS_1 L4-KFS_2 L3-KFS_3 
L3-KFS_4 L9-Process_and_Memory L8-Drivers_and_Interrupts L7-Filesystem L6-KFS_1 L5-KFS_2 L4-KFS_3 
L4-KFS_4 L9-Drivers_and_Interrupts L8-Filesystem L7-KFS_1 L6-KFS_2 L5-KFS_3 
L5-KFS_4 L9-Filesystem L8-KFS_1 L7-KFS_2 L6-KFS_3 
L6-KFS_4 L9-KFS_1 L8-KFS_2 L7-KFS_3 
L7-KFS_4 L9-KFS_2 L8-KFS_3 
L8-KFS_4 L9-KFS_3 
L9-KFS_4 
L10-KFS_4 
